<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/x-icon" href="../favicon.png">
      <title>Home Work</title>
      <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
      <style>
         h3 {
            max-width: 600px;
         }

         .photo {
            width: 300px;
         }

         img {
            width: 100%;
         }

         #app {
            padding: 20px;
            width: 300px;
         }

         .red {
            outline: 5px solid red;
         }

         .green {
            outline: 5px solid rgb(2, 167, 2);
         }

         .main {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3px;
            padding: 15px;
            min-height: 550px;
            border: 1px solid black;
         }
      </style>
   </head>

   <body>
      <h3>Задача 3. Елемент тренажера англійської. Виводимо зображення елемента і слово. Користувач вводить відповідь.
         Якщо вірно – відтворюємо фразу «Добре. Молодець!» (і додаємо зелену рамку до елемента), якщо ні - то
         відтворюємо фразу «Невірно, спробуйте ще раз» (і додаємо червону рамку).</h3>
      <hr />
      <div id="app">
         <div class="main" :class="statusColor">
            <div class="photo">
               <img src="img/eggplant.jpeg" alt="#">
            </div>
            <h1>{{title}}</h1>
            <span>Ваш переклад:</span>
            <input type="text" placeholder="відповідь" v-model.lazy="answer">
            <button @click="checkAnswer">Перевірити</button>
            <div v-show="showMessage">
               <h2 v-if="done">Добре. Молодець!</h2>
               <h2 v-else>Невірно, спробуйте ще раз</h2>
            </div>
         </div>
      </div>
      <hr />
      <script>
         const { createApp } = Vue
         createApp({
            data() {
               return {
                  answer: '',
                  title: 'Eggplant',
                  correctAnswer: 'баклажан',
                  done: null,
               }
            },
            methods: {
               checkAnswer() {
                  if (this.answer !== '') {
                     return this.done = this.answer.toLowerCase() === this.correctAnswer.toLowerCase()
                  }

               }
            },
            computed: {
               statusColor() {
                  if (this.done === true) return 'green';
                  if (this.done === false) return 'red';
                  return '';
               },
               showMessage() {
                  return this.done !== null
               }
            }
         }).mount('#app')
      </script>
      <br /><br />
      <a href="tasks.html">Back</a>
   </body>

</html>