<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/x-icon" href="../favicon.png">
      <title>Home Work</title>
      <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
      <style>
         h3 {
            max-width: 600px;
         }

         img {
            width: 600px;
         }

         select {
            width: 150px;
         }

         #app {
            width: 320px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 400px;
         }

         .business {
            background: url('img/business.jpg');
         }

         .econom {
            background: url('img/cloud.jpg');
         }

         .background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
         }

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }

         label {
            display: flex;
            justify-content: space-between;
         }

         body {
            position: relative;
            text-shadow: 1px 1px 4px rgb(255, 255, 255);
         }
      </style>
   </head>

   <body>
      <h3>Задача 2. З випадаючого списку вибираємо клас квитка у літаку. Якщо</h3>
      <ol>
         <li>бізнес - виводимо елементи для вибору газети та коньяку (якщо вибрано коньяк, то запропонувати закуску
            (так/ні)), на фоні зображення бізнес кают</li>
         <li>економ – виводимо елементи для вибору типу пива і чипсів, на фоні хмарки.</li>
      </ol>
      <hr />
      <div id="app">
         <div class="background" :class="statusBackground"></div>
         <label>
            <span>Оберіть клас квитка:</span>
            <select v-model="ticketClass">
               <option selected disabled>Не обрано</option>
               <option>Бізнес</option>
               <option>Економ</option>
            </select>
         </label>
         <label v-if="choiceBusinessTicket">
            <span>Що забажаєте?</span>
            <select v-model="business">
               <option selected disabled>Не обрано</option>
               <option>Газету</option>
               <option>Коньяк</option>
            </select>
         </label>
         <label v-if="choiceCognac">
            <span>Потрібна закуска?</span>
            <select v-model="snack">
               <option selected disabled>Не обрано</option>
               <option>Так</option>
               <option>Ні</option>
            </select>
         </label>
         <template v-if="choiceEconomTicket">
            <label>
               <span>Оберіть пиво:</span>
               <select v-model="beer">
                  <option selected disabled>Не обрано</option>
                  <option>Світле</option>
                  <option>Темне</option>
                  <option>Нефільтроване</option>
               </select>
            </label>
            <label>
               <span>Оберіть чипси:</span>
               <select v-model="chips">
                  <option selected disabled>Не обрано</option>
                  <option>Картопляні</option>
                  <option>Кукурудзяні</option>
                  <option>Рисові</option>
               </select>
            </label>
         </template>
      </div>
      <hr />
      <script>
         const { createApp } = Vue
         createApp({
            data() {
               return {
                  ticketClass: '',
                  business: '',
                  cognac: '',
                  snack: '',
                  beer: '',
                  chips: '',
               }
            },
            methods: {},
            computed: {
               choiceBusinessTicket() {
                  if (this.ticketClass === 'Бізнес')
                     return true
                  else return false
               },
               choiceEconomTicket() {
                  if (this.ticketClass === 'Економ')
                     return true
                  else return false
               },
               choiceCognac() {
                  if (this.ticketClass === 'Бізнес' && this.business === 'Коньяк')
                     return true
                  else return false
               },
               choiceSnack() {
                  if (this.ticketClass === 'Бізнес' && this.business === 'Коньяк' && this.snack === 'Так')
                     return true
                  else
                     return false
               },
               statusBackground() {
                  let currentClass
                  if (this.choiceBusinessTicket)
                     currentClass = 'business'
                  else if (this.choiceEconomTicket)
                     currentClass = 'econom'
                  else currentClass = ''
                  return currentClass
               }
            }
         }).mount('#app')
      </script>
      <br /><br />
      <a href="tasks.html">Back</a>
   </body>

</html>